version: "3.1"

services:
  client:
    image: example-web-app-client
    container_name: client
    build:
      dockerfile: Dockerfile
      context: ./client

  api:
    image: example-web-app-api
    container_name: api
    build:
      dockerfile: Dockerfile
      context: ./api
    environment:
      - MONGO_LOCATION=${MONGO_LOCATION}
      - MONGO_USERNAME=${MONGO_USERNAME}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - NODE_ENV=development

  nginx:
    image: example-web-app-router
    container_name: router
    depends_on:
      - api
      - client
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./nginx
    ports:
      - "1337:7888"
